00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003a T noteArray
0000003a T __trampolines_end
0000003a T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000025f W __stack
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000047a T noteArray2
0000048a T __ctors_end
0000048a T __ctors_start
0000048a T __dtors_end
0000048a T __dtors_start
0000048a W __init
00000496 T __do_copy_data
000004ac T __do_clear_bss
000004b4 t .do_clear_bss_loop
000004b6 t .do_clear_bss_start
000004c0 T __bad_interrupt
000004c0 W __vector_1
000004c0 W __vector_10
000004c0 W __vector_11
000004c0 W __vector_12
000004c0 W __vector_13
000004c0 W __vector_14
000004c0 W __vector_15
000004c0 W __vector_16
000004c0 W __vector_3
000004c0 W __vector_4
000004c0 W __vector_5
000004c0 W __vector_7
000004c0 W __vector_8
000004c2 t getInput
00000506 T __vector_6
00000570 T enterDeepSleep
000005a8 T __vector_2
000005aa T isNoteFinished
000005b4 T playNote
0000061c t doIndicateStep
0000067e T stopNote
0000068a t mainStateFunc
0000094a T initButtons
00000960 T updateButtons
00000a7c T runStateM
00000ab2 T initStateM
00000ad6 T getStateDuration
00000afc T isStateEntered
00000b0c T __vector_9
00000b56 T startTmr
00000b6a T millis
00000b82 T main
00000be8 T __mulsi3
00000bec T __mulsi3_helper
00000c1a T __udivmodhi4
00000c22 t __udivmodhi4_loop
00000c30 t __udivmodhi4_ep
00000c42 T _div
00000c42 T __divmodhi4
00000c58 t __divmodhi4_neg1
00000c60 t __divmodhi4_neg2
00000c66 t __divmodhi4_exit
00000c68 T __udivmodsi4
00000c74 t __udivmodsi4_loop
00000c8e t __udivmodsi4_ep
00000cac T __prologue_saves__
00000ce4 T __epilogue_restores__
00000d1a t do_rand
00000daa T rand_r
00000dae T rand
00000db6 T srand
00000dcc T __divmodsi4
00000de4 t __divmodsi4_neg2
00000df2 t __divmodsi4_exit
00000df4 T __negsi2
00000e04 W exit
00000e04 T _exit
00000e06 t __stop_program
00000e08 A __data_load_start
00000e08 T _etext
00000e40 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 d buttons
00800060 D __data_start
00800084 D noteArray3
00800094 d next
00800098 B __bss_start
00800098 D __data_end
00800098 D _edata
00800098 b leds.2080
00800099 b mainSM
008000a2 b currentStep
008000a3 b currentLevel
008000a4 b sequence
008000e4 b tmr0Mills
008000e8 B toggle_count
008000ec B noteDly
008000f0 B noteLen
008000f4 B led22
008000f6 B toneStopTime
008000fa B noteIdx
008000fc B __bss_end
008000fc N _end
00810000 N __eeprom_end
